# DQGradlePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashingqi/dqplugin/: MainActivity.kt
buildPlugin/: build.gradle
buildPlugin/src/main/groovy/com.dashingqi.gradle/: DQPluginImpl.groovy
buildsrc/src/androidTest/java/com/dashingqi/buildsrc/: ExampleInstrumentedTest.kt
buildsrc/src/main/: AndroidManifest.xml
buildsrc/src/main/groovy/: MyPluginDemo.groovy
buildsrc/src/main/java/com/dashingqi/buildsrc/: MainActivity.kt
buildsrc/src/test/java/com/dashingqi/buildsrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/main/groovy/com/dashingqi/gradle/: Plugin1Impl.groovy
plugins/: build.gradle
plugins/src/main/groovy/com.dashingqi.plugin/: DqPluginImpl.groovy  DqPluginImpl1.groovy
repo/com/dashingqi/gradle/plugin/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dashingqi/gradle/plugin/plugins/1.0.0/: plugins-1.0.0.jar.md5  plugins-1.0.0.jar.sha1  plugins-1.0.0.pom  plugins-1.0.0.pom.md5  plugins-1.0.0.pom.sha1
repo/com/dashingqi/gradle/plugin1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dashingqi/gradle/plugin1/1.0.0/: plugin1-1.0.0.jar.md5  plugin1-1.0.0.jar.sha1  plugin1-1.0.0.pom.md5  plugin1-1.0.0.pom.sha1
