// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: MyPlugin
// 自定义插件
class MyPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        project.task("CustomPluginTask"){
            doLast{
                println "自定义插件"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}